# HostsManager

./: .gitignore  Build-WindowsInstaller.ps1  CONTRIBUTING.md  Export-AzurePrivateDnsToHosts.ps1  HostsManager.sln  HostsManager.slnx  LICENSE  Publish-SelfContained.ps1  README.md  sahub-local.hosts
src/HostsManager.Desktop/: App.axaml  App.axaml.cs  HostsManager.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/HostsManager.Desktop/Models/: AppConfig.cs  AzurePrivateDnsZoneInfo.cs  AzureSubscriptionOption.cs  AzureZoneSelectionItem.cs  HostProfile.cs
src/HostsManager.Desktop/Properties/: AssemblyInfo.cs
src/HostsManager.Desktop/Services/: AzurePrivateDnsService.cs  AzureProfileCommandService.cs  BackgroundManagementCoordinator.cs  BackgroundManagementService.cs  DesktopNotificationService.cs  DispatcherTimerAdapter.cs  HostsFileService.cs  HostsStateTracker.cs  LocalSourceRefreshService.cs  LocalSourceService.cs  LocalSourceWatcherService.cs  ProfilePersistenceService.cs  ProfileSelectionService.cs  ProfileStore.cs  RemoteSourceSyncService.cs  RemoteSyncWorkflowService.cs  ServiceContracts.cs  StartupActionOrchestrationService.cs  StartupRegistrationService.cs  SystemHostsCommandService.cs  SystemHostsWorkflowService.cs  WindowsElevationService.cs
src/HostsManager.Desktop/ViewModels/: LocalSourceEditorViewModel.cs  MainWindowViewModel.Azure.cs  MainWindowViewModel.Background.cs  MainWindowViewModel.LocalSources.cs  MainWindowViewModel.RemoteSync.cs  MainWindowViewModel.Selection.cs  MainWindowViewModel.SourceCommands.cs  MainWindowViewModel.Startup.cs  MainWindowViewModel.SystemHosts.cs  MainWindowViewModel.cs  RemoteSourceEditorViewModel.cs  SelectedSourceDetailsViewModel.cs  SourceEditorPaneViewModel.cs  SourceListViewModel.cs  StatusActionBarViewModel.cs  ViewModelBase.cs
src/HostsManager.Desktop/Views/: HostsSyntaxColorizer.cs  LocalSourceEditorView.axaml  LocalSourceEditorView.axaml.cs  (+14 more)
(+74 files in other folders)
